<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font: 16px Helvetica, Arial;
        width: 100%;
      }
      form {
        background: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: -1px -1px 4px 0px #bfbaba;
      }
      form input {
        border: 0;
        padding: 24px;
        width: 79%;
        margin-right: .5%;
        display: inline-block;
      }
      form button {
        width: 20%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 24px;
        display: inline-block;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block;
        height: 100vh;
        background: #ffffff;
        margin-bottom: 69px;
        white-space: normal;
        word-wrap: break-word;
        overflow: scroll;
        font-size: 0.9em;
      }
      #messages li { padding: 5px 10px; }
    </style>
  </head>
  <body>
    <div id="server-time"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var serverTime = document.getElementById('server-time');
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          setTimeout(function() {
            socket.emit('chat message', '');
          }, 2000);
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').empty().append($('<li>').text(msg));
        });
        socket.on('time', function(timeString) {
          serverTime.innerHTML = 'Server time: ' + timeString;
        });
      });
    </script>
  </body>
</html>
